{
  "name": "publisher",
  "version": "2024.6.0",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "checker": "npm run prettier && npm run eslint && npm run tsc && npm run depcheck",
    "depcheck": "depcheck --ignores=prettier-plugin-*",
    "eslint": "eslint src/**",
    "prettier": "prettier --cache -w --plugin=prettier-plugin-organize-imports . && prettier-package-json --write",
    "start": "env-cmd tsx src/index.js",
    "tsc": "tsc --noEmit"
  },
  "dependencies": {
    "@koa/cors": "5.0.0",
    "@koa/router": "12.0.1",
    "@types/isomorphic-fetch": "^0.0.39",
    "@types/koa": "^2.15.0",
    "@types/koa__cors": "^5.0.0",
    "@types/koa__router": "^12.0.4",
    "@types/koa-bodyparser": "^4.3.12",
    "@types/koa-ratelimit": "^5.0.5",
    "@types/node": "^20.14.9",
    "depcheck": "1.4.7",
    "email-validator": "2.0.4",
    "isomorphic-fetch": "3.0.0",
    "koa": "2.15.3",
    "koa-bodyparser": "4.4.1",
    "koa-ratelimit": "5.1.0",
    "runtypes": "^6.7.0",
    "tempy": "3.1.0",
    "tsx": "^4.15.7",
    "typescript-eslint": "^7.14.1"
  },
  "devDependencies": {
    "@eslint/js": "9.1.1",
    "env-cmd": "10.1.0",
    "eslint": "9.1.1",
    "eslint-config-prettier": "9.1.0",
    "prettier": "3.3.2",
    "prettier-package-json": "2.8.0",
    "prettier-plugin-organize-imports": "3.2.4",
    "typescript": "5.4.5"
  },
  "prettier": {
    "semi": false,
    "printWidth": 120
  }
}
